<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Caça Palavras</title>
</head>
<body>
    <header>Caça palavras</header>
    <main>
        <section class>
        <details>
            <summary>Regras do jogo:</summary>
            <ol>
                <li>As palavras estão escondidas horizontalmente dentro da grade.</li>
                <li>você deve encontrar 3 palavras dentro do caça palavras</li>
                <li>As palavras são arranjadas normalmente de modo que possam ser lidas da esquerda para a direita.</li>
                <li>Basta clicar nas letras para formar as palavras, se as 3 palavras estiverem corretas você vence.</li>
                <li>As possiveis palavras a serem encontradas são: <strong>'PIKACHU', 'TAUROS', 'CHARIZARD', 'DRAGONITE', 'ONIX', 'ARBOK', 'RAICHU',
'KADABRA', 'VULPIX', 'ARCANINE', 'ZUBAT', 'HORSEA', 'SNORLAX', 'ARTICUNO', 'LAPRAS', 'MAGIKARP',
'MOLTRES', 'ZAPDOS', 'MEWTWO', 'LUCARIO'</strong></li>
            </ol>
        </details>
        <p></p>
        
    </section>
    <section id="tabela">

    </section>
    </main>
    <section id="vitoria" class="sumir">
        <div id="divAsh">
            <p id="mensagemVitoria"></p>
            <button id="jogarDeNovo">Jogar de novo</button>
        </div>
    </section>


    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/winning.js"></script>
</body>
</html>